src/main/resources/schemas/pixi/pixi.xsd

<xs:schema targetNamespace="http://nrg.wustl.edu/pixi"
           xmlns:pixi="http://nrg.wustl.edu/pixi"
           xmlns:xnat="http://nrg.wustl.edu/xnat"
           xmlns:xdat="http://nrg.wustl.edu/xdat"
           xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:import namespace="http://nrg.wustl.edu/xnat" schemaLocation="../xnat/xnat.xsd"/>
    <xs:import namespace="http://nrg.wustl.edu/xdat" schemaLocation="../xdat/xdat.xsd"/>

    <xs:element name="AnimalModelCreation" type="pixi:animalModelCreation"/>
    <xs:element name="Treatment" type="pixi:treatment"/>
    <xs:complexType name="animalModelCreation">
        <xs:annotation>
            <xs:documentation>Create an Animal Model</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="xnat:subjectAssessorData">
                <xs:sequence>
                    <xs:element name="animalModelID" type="xs:string"/> <!-- Foreign Key Reference to Hibernate Managed Animal Model-->
                    <xs:element name="tumorPreparation" type="xs:string" minOccurs="0"/>
                    <xs:element name="tumorInjectionType" type="xs:string" minOccurs="0"/>
                    <xs:element name="tumorInjectionSite" type="xs:string" minOccurs="0"/>
                    <xs:element name="numCellsInjected" type="xs:integer" minOccurs="0"/>
                    <xs:element name="engraftmentTreatment" type="xs:string" minOccurs="0"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="treatment">
        <xs:annotation>
            <xs:documentation>Treatment</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="xnat:subjectAssessorData">
                <xs:sequence>
                    <xs:element name="drug" type="xs:string" minOccurs="0"/>
                    <xs:element name="dose" type="xs:float" minOccurs="0"/>
                    <xs:element name="doseUnits" type="xs:string" minOccurs="0"/>
                    <xs:element name="routeOfAdministration" type="xs:string" minOccurs="0"/>
                    <xs:element name="technician" type="xs:string" minOccurs="0"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>